APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev_secret_change_me

MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=rootpass

DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.4.0&charset=utf8mb4
